{"flutter":{"platforms":{"android":{"default":{"projectId":"scholr-aef4f","appId":"1:101914574231:android:8c04b109da3b2d508b98d2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"scholr-aef4f","configurations":{"android":"1:101914574231:android:8c04b109da3b2d508b98d2","ios":"1:101914574231:ios:d3d121cbfc4b53b58b98d2"}}}}}}